#surefire
#Fri Mar 26 06:29:36 MST 2021
classPathUrl.61=C\:\\Users\\joeye\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.2.1\\maven-plugin-registry-2.2.1.jar
classPathUrl.60=C\:\\Users\\joeye\\.m2\\repository\\backport-util-concurrent\\backport-util-concurrent\\3.1\\backport-util-concurrent-3.1.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\joeye\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-6\\wagon-provider-api-1.0-beta-6.jar
classPathUrl.58=C\:\\Users\\joeye\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.2.1\\maven-repository-metadata-2.2.1.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\joeye\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.2.1\\maven-artifact-manager-2.2.1.jar
classPathUrl.56=C\:\\Users\\joeye\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.2.1\\maven-model-2.2.1.jar
classPathUrl.55=C\:\\Users\\joeye\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.2.1\\maven-profile-2.2.1.jar
classPathUrl.54=C\:\\Users\\joeye\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.2.1\\maven-settings-2.2.1.jar
classPathUrl.53=C\:\\Users\\joeye\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.2.1\\maven-project-2.2.1.jar
classPathUrl.52=C\:\\Users\\joeye\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.2.1\\maven-plugin-api-2.2.1.jar
classPathUrl.51=C\:\\Users\\joeye\\.m2\\repository\\org\\jacoco\\jacoco-maven-plugin\\0.7.7.201606060606\\jacoco-maven-plugin-0.7.7.201606060606.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\joeye\\.m2\\repository\\org\\opentest4j\\opentest4j\\1.1.0\\opentest4j-1.1.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.5=com.project1.TestDriver
tc.4=com.project1.orm.CustomTest
tc.3=com.project1.model.EmployeeTest
tc.2=com.project1.model.CarTest
tc.1=com.project1.model.BankTest
tc.0=com.project1.annotations.TestAnnos
runStatisticsFile=C\:\\Users\\joeye\\OneDrive\\Desktop\\gitown\\Projects\\Project1\\.surefire-1A5A534E413BFD0C953BA295619450F4ACE47ABE
classPathUrl.49=C\:\\Users\\joeye\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-api\\5.2.0\\junit-jupiter-api-5.2.0.jar
classPathUrl.48=C\:\\Users\\joeye\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-params\\5.2.0\\junit-jupiter-params-5.2.0.jar
classPathUrl.47=C\:\\Users\\joeye\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.46=C\:\\Users\\joeye\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.45=C\:\\Users\\joeye\\.m2\\repository\\org\\junit\\platform\\junit-platform-commons\\1.2.0\\junit-platform-commons-1.2.0.jar
classPathUrl.44=C\:\\Users\\joeye\\.m2\\repository\\org\\junit\\platform\\junit-platform-suite-api\\1.2.0\\junit-platform-suite-api-1.2.0.jar
surefireClassPathUrl.1=C\:\\Users\\joeye\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.43=C\:\\Users\\joeye\\.m2\\repository\\org\\junit\\platform\\junit-platform-engine\\1.2.0\\junit-platform-engine-1.2.0.jar
surefireClassPathUrl.0=C\:\\Users\\joeye\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.42=C\:\\Users\\joeye\\.m2\\repository\\org\\junit\\platform\\junit-platform-launcher\\1.2.0\\junit-platform-launcher-1.2.0.jar
classPathUrl.41=C\:\\Users\\joeye\\.m2\\repository\\org\\apiguardian\\apiguardian-api\\1.0.0\\apiguardian-api-1.0.0.jar
classPathUrl.40=C\:\\Users\\joeye\\.m2\\repository\\org\\junit\\platform\\junit-platform-runner\\1.2.0\\junit-platform-runner-1.2.0.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\joeye\\.m2\\repository\\com\\h2database\\h2\\1.4.200\\h2-1.4.200.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\joeye\\.m2\\repository\\javax\\persistence\\javax.persistence-api\\2.2\\javax.persistence-api-2.2.jar
classPathUrl.37=C\:\\Users\\joeye\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.5\\gson-2.8.5.jar
classPathUrl.36=C\:\\Users\\joeye\\.m2\\repository\\org\\javassist\\javassist\\3.21.0-GA\\javassist-3.21.0-GA.jar
classPathUrl.35=C\:\\Users\\joeye\\.m2\\repository\\org\\reflections\\reflections\\0.9.11\\reflections-0.9.11.jar
classPathUrl.34=C\:\\Users\\joeye\\.m2\\repository\\com\\zaxxer\\HikariCP\\3.4.5\\HikariCP-3.4.5.jar
classPathUrl.33=C\:\\Users\\joeye\\.m2\\repository\\org\\checkerframework\\checker-qual\\3.5.0\\checker-qual-3.5.0.jar
classPathUrl.32=C\:\\Users\\joeye\\.m2\\repository\\org\\postgresql\\postgresql\\42.2.19\\postgresql-42.2.19.jar
classPathUrl.31=C\:\\Users\\joeye\\.m2\\repository\\com\\github\\stephenc\\jamm\\0.2.2\\jamm-0.2.2.jar
classPathUrl.30=C\:\\Users\\joeye\\.m2\\repository\\org\\apache\\cassandra\\cassandra-thrift\\0.8.1\\cassandra-thrift-0.8.1.jar
classPathUrl.92=C\:\\Users\\joeye\\.m2\\repository\\org\\mockito\\mockito-all\\2.0.2-beta\\mockito-all-2.0.2-beta.jar
classPathUrl.91=C\:\\Users\\joeye\\.m2\\repository\\org\\jacoco\\org.jacoco.report\\0.7.7.201606060606\\org.jacoco.report-0.7.7.201606060606.jar
classPathUrl.90=C\:\\Users\\joeye\\.m2\\repository\\org\\ow2\\asm\\asm-debug-all\\5.1\\asm-debug-all-5.1.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\joeye\\OneDrive\\Desktop\\gitown\\Projects\\Project1\\src\\test\\java
reportsDirectory=C\:\\Users\\joeye\\OneDrive\\Desktop\\gitown\\Projects\\Project1\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\joeye\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.28=C\:\\Users\\joeye\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.0.1\\httpcore-4.0.1.jar
classPathUrl.27=C\:\\Users\\joeye\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.0.1\\httpclient-4.0.1.jar
classPathUrl.26=C\:\\Users\\joeye\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.25=C\:\\Users\\joeye\\.m2\\repository\\org\\apache\\thrift\\libthrift\\0.6.1\\libthrift-0.6.1.jar
classPathUrl.89=C\:\\Users\\joeye\\.m2\\repository\\org\\jacoco\\org.jacoco.core\\0.7.7.201606060606\\org.jacoco.core-0.7.7.201606060606.jar
classPathUrl.24=C\:\\Users\\joeye\\.m2\\repository\\org\\yaml\\snakeyaml\\1.6\\snakeyaml-1.6.jar
classPathUrl.88=C\:\\Users\\joeye\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.7.7.201606060606\\org.jacoco.agent-0.7.7.201606060606-runtime.jar
classPathUrl.23=C\:\\Users\\joeye\\.m2\\repository\\com\\github\\stephenc\\high-scale-lib\\high-scale-lib\\1.1.2\\high-scale-lib-1.1.2.jar
classPathUrl.87=C\:\\Users\\joeye\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.22=C\:\\Users\\joeye\\.m2\\repository\\com\\googlecode\\json-simple\\json-simple\\1.1\\json-simple-1.1.jar
classPathUrl.86=C\:\\Users\\joeye\\.m2\\repository\\oro\\oro\\2.0.8\\oro-2.0.8.jar
classPathUrl.21=C\:\\Users\\joeye\\.m2\\repository\\jline\\jline\\0.9.94\\jline-0.9.94.jar
classPathUrl.85=C\:\\Users\\joeye\\.m2\\repository\\commons-digester\\commons-digester\\1.6\\commons-digester-1.6.jar
classPathUrl.20=C\:\\Users\\joeye\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.4.0\\jackson-mapper-asl-1.4.0.jar
classPathUrl.84=C\:\\Users\\joeye\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
classPathUrl.83=C\:\\Users\\joeye\\.m2\\repository\\commons-validator\\commons-validator\\1.2.0\\commons-validator-1.2.0.jar
classPathUrl.82=C\:\\Users\\joeye\\.m2\\repository\\org\\apache\\velocity\\velocity\\1.5\\velocity-1.5.jar
classPathUrl.81=C\:\\Users\\joeye\\.m2\\repository\\org\\codehaus\\plexus\\plexus-velocity\\1.1.7\\plexus-velocity-1.1.7.jar
classPathUrl.80=C\:\\Users\\joeye\\.m2\\repository\\org\\codehaus\\plexus\\plexus-i18n\\1.0-beta-7\\plexus-i18n-1.0-beta-7.jar
classPathUrl.9=C\:\\Users\\joeye\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.8=C\:\\Users\\joeye\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.7=C\:\\Users\\joeye\\.m2\\repository\\commons-codec\\commons-codec\\1.2\\commons-codec-1.2.jar
classPathUrl.6=C\:\\Users\\joeye\\.m2\\repository\\commons-cli\\commons-cli\\1.1\\commons-cli-1.1.jar
classPathUrl.5=C\:\\Users\\joeye\\.m2\\repository\\com\\google\\guava\\guava\\r08\\guava-r08.jar
classPathUrl.4=C\:\\Users\\joeye\\.m2\\repository\\org\\apache\\cassandra\\cassandra-all\\0.8.1\\cassandra-all-0.8.1.jar
classPathUrl.3=C\:\\Users\\joeye\\.m2\\repository\\org\\slf4j\\slf4j-simple\\1.6.4\\slf4j-simple-1.6.4.jar
classPathUrl.2=C\:\\Users\\joeye\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
classPathUrl.1=C\:\\Users\\joeye\\OneDrive\\Desktop\\gitown\\Projects\\Project1\\target\\classes
classPathUrl.0=C\:\\Users\\joeye\\OneDrive\\Desktop\\gitown\\Projects\\Project1\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\joeye\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.4.0\\jackson-core-asl-1.4.0.jar
classPathUrl.18=C\:\\Users\\joeye\\.m2\\repository\\org\\mortbay\\jetty\\servlet-api\\2.5-20081211\\servlet-api-2.5-20081211.jar
classPathUrl.17=C\:\\Users\\joeye\\.m2\\repository\\org\\mortbay\\jetty\\jetty-util\\6.1.22\\jetty-util-6.1.22.jar
classPathUrl.16=C\:\\Users\\joeye\\.m2\\repository\\org\\mortbay\\jetty\\jetty\\6.1.22\\jetty-6.1.22.jar
classPathUrl.15=C\:\\Users\\joeye\\.m2\\repository\\org\\apache\\cassandra\\deps\\avro\\1.4.0-cassandra-1\\avro-1.4.0-cassandra-1.jar
classPathUrl.79=C\:\\Users\\joeye\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-module-fml\\1.1.2\\doxia-module-fml-1.1.2.jar
classPathUrl.14=C\:\\Users\\joeye\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.78=C\:\\Users\\joeye\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-module-xhtml\\1.1.2\\doxia-module-xhtml-1.1.2.jar
classPathUrl.13=C\:\\Users\\joeye\\.m2\\repository\\org\\antlr\\stringtemplate\\3.2\\stringtemplate-3.2.jar
classPathUrl.77=C\:\\Users\\joeye\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-decoration-model\\1.1.2\\doxia-decoration-model-1.1.2.jar
classPathUrl.12=C\:\\Users\\joeye\\.m2\\repository\\org\\antlr\\antlr-runtime\\3.2\\antlr-runtime-3.2.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\joeye\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-site-renderer\\1.1.2\\doxia-site-renderer-1.1.2.jar
classPathUrl.11=C\:\\Users\\joeye\\.m2\\repository\\org\\antlr\\antlr\\3.2\\antlr-3.2.jar
classPathUrl.75=C\:\\Users\\joeye\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.10=C\:\\Users\\joeye\\.m2\\repository\\com\\googlecode\\concurrentlinkedhashmap\\concurrentlinkedhashmap-lru\\1.1\\concurrentlinkedhashmap-lru-1.1.jar
classPathUrl.74=C\:\\Users\\joeye\\.m2\\repository\\xerces\\xercesImpl\\2.8.1\\xercesImpl-2.8.1.jar
classPathUrl.73=C\:\\Users\\joeye\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-core\\1.1.2\\doxia-core-1.1.2.jar
classPathUrl.72=C\:\\Users\\joeye\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-impl\\2.1\\maven-reporting-impl-2.1.jar
classPathUrl.71=C\:\\Users\\joeye\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-logging-api\\1.1\\doxia-logging-api-1.1.jar
classPathUrl.70=C\:\\Users\\joeye\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-sink-api\\1.1\\doxia-sink-api-1.1.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\joeye\\OneDrive\\Desktop\\gitown\\Projects\\Project1\\target\\test-classes
classPathUrl.69=C\:\\Users\\joeye\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.2.1\\maven-reporting-api-2.2.1.jar
classPathUrl.68=C\:\\Users\\joeye\\.m2\\repository\\org\\apache\\maven\\shared\\maven-shared-io\\1.1\\maven-shared-io-1.1.jar
classPathUrl.67=C\:\\Users\\joeye\\.m2\\repository\\org\\apache\\maven\\shared\\file-management\\1.2.1\\file-management-1.2.1.jar
classPathUrl.66=C\:\\Users\\joeye\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\3.0.22\\plexus-utils-3.0.22.jar
classPathUrl.65=C\:\\Users\\joeye\\.m2\\repository\\classworlds\\classworlds\\1.1-alpha-2\\classworlds-1.1-alpha-2.jar
classPathUrl.64=C\:\\Users\\joeye\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
classPathUrl.63=C\:\\Users\\joeye\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.2.1\\maven-artifact-2.2.1.jar
classPathUrl.62=C\:\\Users\\joeye\\.m2\\repository\\org\\codehaus\\plexus\\plexus-interpolation\\1.11\\plexus-interpolation-1.11.jar
